{
  "name": "Gridlock",
  "version": "3.1.7",
  "description": "A responsive CSS grid system. Part of the Formstone Library.",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "license": "MIT",
  "homepage": "http://formstone.it/gridlock/",
  "main": [
    "fs.gridlock.css"
  ],
  "ignore": [
    "*.jquery.json"
  ]
}